# non-https
# server {
#   listen 0.0.0.0:80;
#   server_name mikesudirman.me www.mikesudirman.me;
#   root /var/www/mikesudirman.me;
#   index index.html;
#   location / {
#     try_files $uri $uri/index.html =404;
#     error_page 404 /404.html;
#   }
# }

# # 0.0.0.0 variation from the localhost, accepts all invitation
# server {
#   listen 0.0.0.0:80;
#   server_name mikesudirman.me www.mikesudirman.me;
#   rewrite ^ https://www.mikesudirman.me$request_uri? permanent;
# }
# # 443 variation for ssl
# server {
#   listen       443 ssl;
#   server_name  mikesudirman.me;
#   return       301 https://www.mikesudirman.me$request_uri;
# }
# # certs key configuration
# server {
#   listen 443 default_server ssl;
#   listen [::]:443 default_server;
#   root /var/www/mikesudirman.me;
#   index index.html;
#   server_name www.mikesudirman.me;
#   location / {
#     try_files $uri $uri/index.html =404;
#     error_page 404 /404.html;
#   }
#   ssl_certificate /etc/nginx/certs/www.mikesudirman.me.crt;
#   ssl_certificate_key /etc/nginx/certs/www.mikesudirman.me.key;
# }
